section.post{
  display:flex;
  flex-direction:column;
  gap:1rem;
  background-color:white;
  padding:1rem;
  border-radius:0.5rem;
  div.categories{
    display:flex;
    align-items:center;
    gap:0.5rem;
    align-self:center;
    flex-wrap:wrap;
    a{
      background-color:var(--theme-color);
      color:white;
      padding:0.25rem 0.5rem 0.35rem;
      line-height:1;
      border-radius:1rem;
    }
  }
  h1{
    font-size:2.5rem;
  }
  div.undertitle{
    display:flex;
    gap:0.75rem;
    span:nth-child(1){ color:gray }
    span:nth-child(2){ color:var(--theme-color) }
  }
  div.controls{
    display:flex;
    gap:0.5rem;
    align-self:flex-end;
    button{
      background:red;
      width:2rem;
      aspect-ratio:1;
      border-radius:1rem;
      color:white;
      font-weight:900;
    }
  }
  div.img{
    overflow:hidden;
    aspect-ratio:3/2;
    img{
      width:100%;
      height:100%;
      object-fit:cover;
    }
  }
  div.content{
    font-size:1.25rem;
    line-height:1.4;
  }
}